{
  "liveServer.settings.port": 5501,
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/Users/erikaja/anaconda3/envs/pymc3test/bin/python"
}